version: "3.7"
services:
  postgres:
    image: postgres:15.1-alpine
    container_name: postgres
    env_file: .env
    environment:
      POSTGRES_HOST: ${DATABASE_HOST}
      POSTGRES_PORT: ${DATABASE_PORT}
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - sinatra-network
    ports:
      - "5432:5432"
    mem_limit: 1G

  sinatra:
    build:
      context: ./sinatra
      dockerfile: ruby.dockerfile
    container_name: sinatra
    env_file: .env
    environment:
      SINATRA_ENV: ${SINATRA_ENV}
    volumes:
      - ./sinatra:/app
    networks:
      - sinatra-network
    ports:
      - "3000:3000"
    depends_on:
      - postgres

volumes:
  postgres_data:

networks:
  sinatra-network:
    driver: bridge